#!name=Scanner Pro解锁
#!desc=点击恢复购买即可解锁订阅
#!openUrl=https://apps.apple.com/app/id333710667
#!author=Marol62926[https://github.com/Marol62926]
#!tag=解锁
#!system=
#!system_version=
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!icon=https://gitlab.com/isous/loonresource/-/raw/main/Icon/Scanner_Pro.png
#!date=2023-09-08 13:48:55

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/* script-path=https://gitlab.com/isous/loonresource/-/raw/main/Script/Scanner_Pro/Scanner_Pro_crack.js,requires-body=true,tag=Scanner Pro解锁

[MitM]
hostname=api.revenuecat.com
